/* ==========================================================================
 * Home
 * ========================================================================== */

i
	font-family: 'helvetica neue', arial, sans-serif

span.time
	font-size: .9em
	text-transform: uppercase