header#navigation
	background-color: #000
	border-bottom: 1px solid rgba(255,255,255,.3)
	a.logo
		display: inline-block
		padding-right: 1em
		#secret-lives
			position: relative
			top: 7px
			svg
				height: 77px
				width: 62px
	a.chm-logo
		display: inline-block
		padding: 3px
		position: relative
		top: 40px
		width: 159px
		svg
			width: 100%
	@include media(max-width 28em)
		a.chm-logo
			position: relative
			left: -10px
			width: 130px
	@include media(max-width 53.75em)
		&.headroom
			ul li.nav-link
				background-color: #333
				border-bottom: 1px solid #444
				line-height: 4
			.navigation-menu-button:hover
				@include transition(color .5s)
				color: $yellow
	@include media(min-width 53.75em)
		&.headroom
			.nav
				right: 0
				position: absolute
				top: 0

	.nav
		li a
			font-size: 14px
			text-transform: uppercase
			padding-right: 0
		li:last-child a
			padding-right: 1.5em
		li a:hover,
		li.active a
			@include transition(color .5s)
			color: $yellow
	a.back-to-home
		@include transition(color .5s)
		color: #888
		display: block
		font-size: em(13)
		font-family: $ubuntu
		float: right
		height: 96px
		line-height: 96px
		padding-right: 1.5em
		text-transform: uppercase
		&:hover
			@include transition(color .5s)
			color: $yellow
		@include media(max-width 30em)
			span
				display: none

	@include media(min-width 53.75em max-width 60em)
		.nav
			li
				padding-left: 9px
				a
					font-size: 13px

footer
	background-color: #191919
	.container
		border: none !important
		&:after
			display: none !important
			visibility: hidden !important
	p.copyright
		color: #999
		font-size: .75em
		text-align: center
		text-transform: uppercase
		margin: 0 !important
		padding: 4.5em 1em
		width: 100%