/* ==========================================================================
 * Layout
 * ========================================================================== */

#master-container
	overflow: hidden
	width: 100%
	@include media(max-width 53.75em)
	@include media(min-width 53.75em)
		margin-top: -200px
	@include pad()

#about
	.container
		@include pad()
	.right-col
		text-align: center
	@include media(min-width 36em)
		@include direction-context(right-to-left)
		.left-col
			@include span-columns(7)
			float: left
		.middle-col
			@include span-columns(1)
			float: right
		.right-col
			@include span-columns(4)
			float: right
			@include omega()
	@include media(max-width 36em)
		.left-col, .right-col
			@include span-columns(10)
			@include shift(1)

#info
	.container
		@include pad()
		padding-top: 0
		padding-bottom: 0
	@include media(min-width 53.75em)
		.col
			@include span-columns(3)
		.col:nth-child(1n)
			@include span-columns(3.5)
		.col:nth-child(2n)
			@include span-columns(2.5)
		.col:nth-child(3n)
			@include span-columns(3)
		.col:nth-child(4n)
			@include span-columns(3)
			@include omega()
		.full
			margin-top: 4em
			@include span-columns(10)
			@include shift(1)

	@include media(min-width 30em max-width 53.75em)
		.col
			@include span-columns(6)
		.col:nth-child(even)
			@include omega()
		.full
			margin-top: 4em
			@include span-columns(10)
			@include shift(1)
	@include media(max-width 30em)
		.col
			@include span-columns(10)
			@include shift(1)
		.full
			margin-top: 4em
			@include span-columns(10)
			@include shift(1)

#member-events
	.container
		@include pad(0 auto)
	@include media(min-width 53.75em)
		.left-col
			@include span-columns(6)
		.right-col
			@include span-columns(5.5)
			@include shift(.5)
			@include omega()
		.full
			@include span-columns(12)
	@include media(min-width 30em max-width 53.75em)
		.right-col, .left-col
			@include span-columns(12)
		.full
			@include span-columns(11)
	@include media(max-width 30em)
		.right-col, .left-col
			@include span-columns(10)
			@include shift(1)

#social
	.container
		@include pad()
	@include media(min-width 53.75em)
		.left-col
			@include span-columns(5.5)
		.right-col
			@include span-columns(6)
			@include shift(.5)
			@include omega()
	@include media(max-width 53.75em)
		.left-col
			@include span-columns(10)
			@include shift(1)
		.right-col
			@include span-columns(12)

#special-thanks
	.container
		@include pad()
	@include media(min-width 30em)
		.left-col
			@include pad(.5em)
			@include span-columns(5)
			@include shift(.5)
		.right-col
			@include pad(.5em)
			@include span-columns(5)
			@include shift()
			@include omega()
	@include media(max-width 30em)
		.left-col
			@include span-columns(10)
			@include shift(1)
		.right-col
			@include span-columns(10)
			@include shift(1)

#press
	.container
		@include pad(0)
	@include media(max-width 30em)
		.container
			@include span-columns(10)
			@include shift(1)

#press-room
	.container
		@include pad()
	@include media(min-width 53.75em)
		.left-col
			@include span-columns(5.75)
		.right-col
			@include span-columns(5.75)
			@include shift(.5)
			@include omega()
	@include media(max-width 53.75em)
		.left-col
			@include span-columns(10)
			@include shift(1)
		.right-col
			@include span-columns(10)
			@include shift(1)