/* ==========================================================================
 * Home
 * ========================================================================== */

body
	background: #000
	color: #eee

#master-container
	overflow: hidden
	width: 100%

h1, h2, h3, h4, h5, h6
	font-family: $oswald
	color: $yellow
	font-weight: 700
	text-transform: uppercase

p, li, ol, input, label, dl, dt, dd, td
	font-family: $ubuntu
	font-weight: 400

strong
	font-weight: 700

.tilted-background
	@include transform(rotate(-3.75deg))
	background: #222
	position: absolute
	left: -50%
	height: 100%
	min-height: 400px
	top: 0
	width: 200%
	z-index: -10

#about
	.signature
		display: block
		width: 378px

#info
	position: relative
	margin-top: -30px
	z-index: 1
	.tilted-background
		@include transform(rotate(-3.75deg))
		background: $yellow
		height: 100%
		min-height: 400px
		z-index: -10
	.container
		padding-top: 50px
		padding-bottom: 50px
		h3, p
			color: #000

#member-events
	h2
		text-align: center
	.full
		text-align: right

#social
	position: relative
	z-index: 1
	.tilted-background
		@include transform(rotate(3.75deg))
		z-index: -10
	.container
		padding-top: 100px
		padding-bottom: 130px
		h2
			color: #fff
			font-size: 38px
			text-align: right
		h3
			color: $yellow
			font-family: $ubuntu
			font-size: .85em
			text-transform: uppercase
			text-align: right

#special-thanks
	h2
		text-align: center
	.left-col
		text-align: center
	.right-col
		text-align: center

#press
	text-align: center
	h2
		text-align: center
	p
		text-align: center
	a.button
		margin: 0 auto
